server.port=8000
server.tomcat.uri-encoding=UTF-8
server.ssl.key-store=classpath:ssl/.keystore
server.ssl.key-store-password=zsefv123
server.ssl.key-store-type=JKS
server.ssl.key-alias=kotori

#\u914D\u7F6E
cc.kotori.author=Kotori
cc.kotori.description=this is a spring boot demo project

#log
logging.path=/Oracle/sboot/log
logging.level.cc.kotori=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/sboot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
#spring.datasource.password=ENC(CPPH6K2nd14qpEJANTY6Vw==)
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)
#jasypt.encryptor.password=root

#jpa
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

#mybatis
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#mail
#\u90AE\u7BB1\u670D\u52A1\u5668\u5730\u5740
spring.mail.host=smtp.qq.com
#\u7528\u6237\u540D
spring.mail.username=644497572@qq.com
#\u5BC6\u7801
spring.mail.password=kqtkmabcuwfabdch    
spring.mail.default-encoding=UTF-8

#\u4EE5\u8C01\u6765\u53D1\u9001\u90AE\u4EF6
mail.fromMail.addr=644497572@qq.com